{
    "name": "yemesoft/think-php-web-base",
    "description": "php网站基础模板",
    "type": "project",
    "version": "0.0.2",
    "keywords": [
        "yemesoft",
        "悦铭软件"
    ],
    "homepage": "https://www.yemesoft.com/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "MartinDKent",
            "email": "365168907@qq.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "topthink/framework": "5.1.*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "app\\": "application"
        }
    },
    "extra": {
        "think-path": "thinkphp"
    },
    "config": {
        "preferred-install": "dist",
        "allow-plugins": {
            "topthink/think-installer": true
        }
    }
}
